<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: lightyellow;
}

h1 {
  color: black;
  text-align: center;
  font-family: Georgia;
}

p {
  font-family: Georgia;
  font-size: 20px;
}
        .container {
            border: 1px solid #ccc;
            padding: 20px;
            margin: 10px;
        }
        .header {
            background-color: lightpink;
            padding: 10px;
            text-align: center;
        }
        .content {
            margin-top: 20px;
        }
        .footer {
            background-color: lightgray;
            padding: 5px;
            text-align: center;
        }
        .pdf-container {
            text-align: center; /* Center content horizontally */
        }
</style>
</head>
<body>

    <div class="container">
        <div class="header">
<h1>Why you should pick me for ASUCI Elections Commission Intern!</h1>
        </div>
        
        <div class="content">
<p>I received an email from the ASUCI Elections Commission 3 days ago. It was advertising the opportunity to apply for an internship in said commission! This was the first position that truly interested me out of all the ASUCI emails about applications I have received! The mention of elections reminded me of my time in the elections committee of my high school ASB class. The experience I had in that stint was fun because it allowed me to work towards a purpose I was passionate about: advancing democracy to ensure that all voices are heard and that student officers are elected fairly. I would like to continue this work over to my university career. I hope you will consider my application. Reference my resume (embedded below) to learn more about me!
</p>
        </div>

        <div class="header">
<h2>Fast facts!</h2>
        </div>
        
        <div class="content">
<p>Name: Natalie Vu
<br>
Age: 18
<br>
Hometown: San Jose, California
<br>
Height: 5'5" and a quarter of an inch
</p>
        </div>

        <div class="header">
<h2>My resume</h2>
        </div>
<br>
<br>
<div class="pdf-container"> <!-- Added a div container for the PDF -->
<iframe src="https://drive.google.com/file/d/1bo1onmZZQj6drJpc-uGxYBLRdVmVYya3/preview" width="1000" height="900"></iframe>
</div>

        <div class="footer">
            <p>&copy; 2024 My Website</p>
        </div>
    </div>
</body>
</html>
